{
  "name": "progetto-tesi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesca Guzzi",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fails-components/webtransport": "^1.1.2",
    "@fails-components/webtransport-transport-http3-quiche": "^1.1.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
